PSQL_URL=postgresql+asyncpg://postgres:12345@127.0.0.1:5432/hackathon
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=10080
JWT_SECRET_KEY=secret
JWT_REFRESH_SECRET_KEY=refresh_secret
ALGORITHM=HS256
DEBUG=true